<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_nD7tIOjzEe2UTqipGzCl8w" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;&#xA;//@EventDriven&#xD;&#xA;@CycleBased(200)&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;//in -->estado de entrada&#xA;&#x9;in event pulsadorON&#xD;&#xA;&#x9;in event pulsadorOFF&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var contador:integer=0&#xD;&#xA;&#x9;const VAL_MAX:integer=60&#xD;&#xA;&#x9;const VAL_MIN:integer=-60&#xA;&#x9;&#xA;&#x9;//var contadorAux:integer=0&#xA;&#x9;var LED:boolean= false" name="Statechart">
    <regions xmi:id="_nD7tLOjzEe2UTqipGzCl8w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_nD7tLejzEe2UTqipGzCl8w">
        <outgoingTransitions xmi:id="_nD7tLujzEe2UTqipGzCl8w" target="_nD7tL-jzEe2UTqipGzCl8w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nD7tL-jzEe2UTqipGzCl8w" specification="" name="estadoOFF" incomingTransitions="_nD7tLujzEe2UTqipGzCl8w _nD7tPOjzEe2UTqipGzCl8w">
        <outgoingTransitions xmi:id="_nD7tMujzEe2UTqipGzCl8w" specification="pulsadorON" target="_nD7tOejzEe2UTqipGzCl8w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nD7tOejzEe2UTqipGzCl8w" specification="entry[contador&lt;VAL_MAX]/&#xD;&#xA;contador++&#xD;&#xA;&#xD;&#xA;//exit/contador=0" name="estadoON" incomingTransitions="_nD7tMujzEe2UTqipGzCl8w _HCWfoOj2Ee2UTqipGzCl8w _S7DZsOj7Ee2p8sfxlx5U8A">
        <outgoingTransitions xmi:id="_nD7tPOjzEe2UTqipGzCl8w" specification="pulsadorOFF/contador=0" target="_nD7tL-jzEe2UTqipGzCl8w"/>
        <outgoingTransitions xmi:id="_HCWfoOj2Ee2UTqipGzCl8w" specification="&#xD;&#xA;every 1s" target="_nD7tOejzEe2UTqipGzCl8w"/>
        <outgoingTransitions xmi:id="_n0k4MOj5Ee2p8sfxlx5U8A" specification="always[contador>=10]" target="_lmB9AOj5Ee2p8sfxlx5U8A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lmB9AOj5Ee2p8sfxlx5U8A" specification="//estado compuesto" name="estadoAlarma" incomingTransitions="_n0k4MOj5Ee2p8sfxlx5U8A">
        <outgoingTransitions xmi:id="_S7DZsOj7Ee2p8sfxlx5U8A" specification="always[contador>=20]/contador++" target="_nD7tOejzEe2UTqipGzCl8w"/>
        <regions xmi:id="_ueD4MOj6Ee2p8sfxlx5U8A" name="region2">
          <vertices xsi:type="sgraph:Entry" xmi:id="_4lvS0Oj6Ee2p8sfxlx5U8A">
            <outgoingTransitions xmi:id="_Oy2OMOj7Ee2p8sfxlx5U8A" specification="" target="_9R444Oj6Ee2p8sfxlx5U8A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_73Qt8Oj6Ee2p8sfxlx5U8A" specification="entry/&#xD;&#xA;LED=true;&#xD;&#xA;contador++" name="ledON" incomingTransitions="_PqkgYOj7Ee2p8sfxlx5U8A">
            <outgoingTransitions xmi:id="_QMe6oOj7Ee2p8sfxlx5U8A" specification="every 1s/&#xD;&#xA;contador++" target="_9R444Oj6Ee2p8sfxlx5U8A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_9R444Oj6Ee2p8sfxlx5U8A" specification="entry/&#xD;&#xA;LED=false&#xD;&#xA;&#xD;&#xA;" name="ledOFF" incomingTransitions="_Oy2OMOj7Ee2p8sfxlx5U8A _QMe6oOj7Ee2p8sfxlx5U8A">
            <outgoingTransitions xmi:id="_PqkgYOj7Ee2p8sfxlx5U8A" specification="every 1s" target="_73Qt8Oj6Ee2p8sfxlx5U8A"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_nD7tSOjzEe2UTqipGzCl8w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_nD7tIOjzEe2UTqipGzCl8w" measurementUnit="Pixel">
    <children xmi:id="_nD7tSejzEe2UTqipGzCl8w" type="Region" element="_nD7tLOjzEe2UTqipGzCl8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nD7tSujzEe2UTqipGzCl8w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tS-jzEe2UTqipGzCl8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tTOjzEe2UTqipGzCl8w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nD7tTejzEe2UTqipGzCl8w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_nD7tTujzEe2UTqipGzCl8w" type="Entry" element="_nD7tLejzEe2UTqipGzCl8w">
          <children xmi:id="_nD7tT-jzEe2UTqipGzCl8w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_nD7tUOjzEe2UTqipGzCl8w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tUejzEe2UTqipGzCl8w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tUujzEe2UTqipGzCl8w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tU-jzEe2UTqipGzCl8w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tVOjzEe2UTqipGzCl8w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tVejzEe2UTqipGzCl8w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_nD7tVujzEe2UTqipGzCl8w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tV-jzEe2UTqipGzCl8w" x="55" y="15" width="15" height="15"/>
        </children>
        <children xmi:id="_nD7tWOjzEe2UTqipGzCl8w" type="State" element="_nD7tL-jzEe2UTqipGzCl8w">
          <children xsi:type="notation:DecorationNode" xmi:id="_nD7tWejzEe2UTqipGzCl8w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tWujzEe2UTqipGzCl8w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tW-jzEe2UTqipGzCl8w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nD7tXOjzEe2UTqipGzCl8w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nD7tXejzEe2UTqipGzCl8w" type="StateTextCompartmentExpression" fontName="Verdana" fillColor="13420443" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tXujzEe2UTqipGzCl8w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nD7tX-jzEe2UTqipGzCl8w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tYOjzEe2UTqipGzCl8w" fontName="Verdana" fillColor="13420443" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nD7tYejzEe2UTqipGzCl8w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nD7tYujzEe2UTqipGzCl8w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tY-jzEe2UTqipGzCl8w" y="117" width="197" height="123"/>
        </children>
        <children xmi:id="_nD7tZOjzEe2UTqipGzCl8w" type="State" element="_nD7tOejzEe2UTqipGzCl8w">
          <children xsi:type="notation:DecorationNode" xmi:id="_nD7tZejzEe2UTqipGzCl8w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tZujzEe2UTqipGzCl8w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tZ-jzEe2UTqipGzCl8w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nD7taOjzEe2UTqipGzCl8w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nD7taejzEe2UTqipGzCl8w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7taujzEe2UTqipGzCl8w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nD7ta-jzEe2UTqipGzCl8w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tbOjzEe2UTqipGzCl8w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nD7tbejzEe2UTqipGzCl8w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nD7tbujzEe2UTqipGzCl8w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tb-jzEe2UTqipGzCl8w" x="374" y="118" width="200" height="122"/>
        </children>
        <children xmi:id="_lmEZQOj5Ee2p8sfxlx5U8A" type="State" element="_lmB9AOj5Ee2p8sfxlx5U8A">
          <children xsi:type="notation:DecorationNode" xmi:id="_lmFAUOj5Ee2p8sfxlx5U8A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lmFAUej5Ee2p8sfxlx5U8A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lmFAUuj5Ee2p8sfxlx5U8A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lmFnYOj5Ee2p8sfxlx5U8A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lmFnYej5Ee2p8sfxlx5U8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lmFnYuj5Ee2p8sfxlx5U8A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lmFnY-j5Ee2p8sfxlx5U8A" type="StateFigureCompartment">
            <children xmi:id="_ueEfQOj6Ee2p8sfxlx5U8A" type="Region" element="_ueD4MOj6Ee2p8sfxlx5U8A">
              <children xsi:type="notation:DecorationNode" xmi:id="_ueFGUOj6Ee2p8sfxlx5U8A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ueFGUej6Ee2p8sfxlx5U8A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ueFGUuj6Ee2p8sfxlx5U8A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ueFGU-j6Ee2p8sfxlx5U8A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_4lv54Oj6Ee2p8sfxlx5U8A" type="Entry" element="_4lvS0Oj6Ee2p8sfxlx5U8A">
                  <children xmi:id="_4lwg8Oj6Ee2p8sfxlx5U8A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_4lwg8-j6Ee2p8sfxlx5U8A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_4lwg9Oj6Ee2p8sfxlx5U8A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_4lwg9ej6Ee2p8sfxlx5U8A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4lwg8ej6Ee2p8sfxlx5U8A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4lwg8uj6Ee2p8sfxlx5U8A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4lv54ej6Ee2p8sfxlx5U8A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_4lv54uj6Ee2p8sfxlx5U8A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4lv54-j6Ee2p8sfxlx5U8A" x="45" y="15" width="15" height="15"/>
                </children>
                <children xmi:id="_73Qt8-j6Ee2p8sfxlx5U8A" type="State" element="_73Qt8Oj6Ee2p8sfxlx5U8A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_73Qt9-j6Ee2p8sfxlx5U8A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_73Qt-Oj6Ee2p8sfxlx5U8A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_73Qt-ej6Ee2p8sfxlx5U8A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_73Qt-uj6Ee2p8sfxlx5U8A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_73Qt--j6Ee2p8sfxlx5U8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_73Qt_Oj6Ee2p8sfxlx5U8A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_73Qt_ej6Ee2p8sfxlx5U8A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_73Qt9Oj6Ee2p8sfxlx5U8A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_73Qt9ej6Ee2p8sfxlx5U8A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_73Qt_uj6Ee2p8sfxlx5U8A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_73Qt9uj6Ee2p8sfxlx5U8A" x="321" y="73" width="190" height="132"/>
                </children>
                <children xmi:id="_9R5f8Oj6Ee2p8sfxlx5U8A" type="State" element="_9R444Oj6Ee2p8sfxlx5U8A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_9R5f9Oj6Ee2p8sfxlx5U8A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9R5f9ej6Ee2p8sfxlx5U8A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_9R5f9uj6Ee2p8sfxlx5U8A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9R5f9-j6Ee2p8sfxlx5U8A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_9R5f-Oj6Ee2p8sfxlx5U8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9R5f-ej6Ee2p8sfxlx5U8A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_9R6HAOj6Ee2p8sfxlx5U8A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9R5f8ej6Ee2p8sfxlx5U8A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_9R5f8uj6Ee2p8sfxlx5U8A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9R6HAej6Ee2p8sfxlx5U8A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9R5f8-j6Ee2p8sfxlx5U8A" x="15" y="79" width="183" height="132"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ueFGVOj6Ee2p8sfxlx5U8A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ueEfQej6Ee2p8sfxlx5U8A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ueEfQuj6Ee2p8sfxlx5U8A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lmEZQej5Ee2p8sfxlx5U8A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lmEZQuj5Ee2p8sfxlx5U8A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lmFnZOj5Ee2p8sfxlx5U8A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lmEZQ-j5Ee2p8sfxlx5U8A" x="14" y="357" width="574" height="351"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tcOjzEe2UTqipGzCl8w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tcejzEe2UTqipGzCl8w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7tcujzEe2UTqipGzCl8w" x="158" y="16" width="630" height="870"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_nD7tc-jzEe2UTqipGzCl8w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_nD7tdOjzEe2UTqipGzCl8w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tdejzEe2UTqipGzCl8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tdujzEe2UTqipGzCl8w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nD7td-jzEe2UTqipGzCl8w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7teOjzEe2UTqipGzCl8w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nD7teejzEe2UTqipGzCl8w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nD7teujzEe2UTqipGzCl8w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_nD7te-jzEe2UTqipGzCl8w"/>
    <edges xmi:id="_nD7tfOjzEe2UTqipGzCl8w" type="Transition" element="_nD7tLujzEe2UTqipGzCl8w" source="_nD7tTujzEe2UTqipGzCl8w" target="_nD7tWOjzEe2UTqipGzCl8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nD7tfejzEe2UTqipGzCl8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tfujzEe2UTqipGzCl8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tf-jzEe2UTqipGzCl8w" x="-19" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nD7tgOjzEe2UTqipGzCl8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nD7tgejzEe2UTqipGzCl8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nD7tgujzEe2UTqipGzCl8w" points="[-1, 6, -37, -150]$[-1, 95, -37, -61]"/>
    </edges>
    <edges xmi:id="_nD7tg-jzEe2UTqipGzCl8w" type="Transition" element="_nD7tMujzEe2UTqipGzCl8w" source="_nD7tWOjzEe2UTqipGzCl8w" target="_nD7tZOjzEe2UTqipGzCl8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nD7thOjzEe2UTqipGzCl8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7thejzEe2UTqipGzCl8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7thujzEe2UTqipGzCl8w" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nD7th-jzEe2UTqipGzCl8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nD7tiOjzEe2UTqipGzCl8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nD7tiejzEe2UTqipGzCl8w" points="[55, 6, -211, 9]$[232, 6, -34, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nD7tiujzEe2UTqipGzCl8w" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nD7ti-jzEe2UTqipGzCl8w" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_nD7tjOjzEe2UTqipGzCl8w" type="Transition" element="_nD7tPOjzEe2UTqipGzCl8w" source="_nD7tZOjzEe2UTqipGzCl8w" target="_nD7tWOjzEe2UTqipGzCl8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nD7tjejzEe2UTqipGzCl8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nD7tjujzEe2UTqipGzCl8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nD7tj-jzEe2UTqipGzCl8w" x="4" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nD7tkOjzEe2UTqipGzCl8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nD7tkejzEe2UTqipGzCl8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nD7tkujzEe2UTqipGzCl8w" points="[-51, -40, 218, -42]$[-228, -40, 41, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nD7tk-jzEe2UTqipGzCl8w" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nD7tlOjzEe2UTqipGzCl8w" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_HCXGsOj2Ee2UTqipGzCl8w" type="Transition" element="_HCWfoOj2Ee2UTqipGzCl8w" source="_nD7tZOjzEe2UTqipGzCl8w" target="_nD7tZOjzEe2UTqipGzCl8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_HCXGtOj2Ee2UTqipGzCl8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HCXGtej2Ee2UTqipGzCl8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HCXGtuj2Ee2UTqipGzCl8w" x="18" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HCXGsej2Ee2UTqipGzCl8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HCXGs-j2Ee2UTqipGzCl8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HCXGsuj2Ee2UTqipGzCl8w" points="[-56, 61, -56, 61]$[-56, 103, -56, 103]$[62, 103, 62, 103]$[62, 61, 62, 61]"/>
    </edges>
    <edges xmi:id="_n0k4Mej5Ee2p8sfxlx5U8A" type="Transition" element="_n0k4MOj5Ee2p8sfxlx5U8A" source="_nD7tZOjzEe2UTqipGzCl8w" target="_lmEZQOj5Ee2p8sfxlx5U8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_n0uCIOj5Ee2p8sfxlx5U8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n0uCIej5Ee2p8sfxlx5U8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n0uCIuj5Ee2p8sfxlx5U8A" x="17" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_n0k4Muj5Ee2p8sfxlx5U8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_n0k4NOj5Ee2p8sfxlx5U8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_n0k4M-j5Ee2p8sfxlx5U8A" points="[1, 25, 46, -202]$[1, 142, 46, -85]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n0uCI-j5Ee2p8sfxlx5U8A" id="(0.03,0.7950819672131147)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n0uCJOj5Ee2p8sfxlx5U8A" id="(0.56,0.24299065420560748)"/>
    </edges>
    <edges xmi:id="_Oy__MOj7Ee2p8sfxlx5U8A" type="Transition" element="_Oy2OMOj7Ee2p8sfxlx5U8A" source="_4lv54Oj6Ee2p8sfxlx5U8A" target="_9R5f8Oj6Ee2p8sfxlx5U8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Oy__NOj7Ee2p8sfxlx5U8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Oy__Nej7Ee2p8sfxlx5U8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Oy__Nuj7Ee2p8sfxlx5U8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Oy__Mej7Ee2p8sfxlx5U8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Oy__M-j7Ee2p8sfxlx5U8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Oy__Muj7Ee2p8sfxlx5U8A" points="[0, 6, -12, -89]$[-30, 69, -42, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Oy__N-j7Ee2p8sfxlx5U8A" id="(0.0,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Oy__OOj7Ee2p8sfxlx5U8A" id="(0.22950819672131148,0.2727272727272727)"/>
    </edges>
    <edges xmi:id="_PqkgYej7Ee2p8sfxlx5U8A" type="Transition" element="_PqkgYOj7Ee2p8sfxlx5U8A" source="_9R5f8Oj6Ee2p8sfxlx5U8A" target="_73Qt8-j6Ee2p8sfxlx5U8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_PqkgZej7Ee2p8sfxlx5U8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PqkgZuj7Ee2p8sfxlx5U8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PqkgZ-j7Ee2p8sfxlx5U8A" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PqkgYuj7Ee2p8sfxlx5U8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PqkgZOj7Ee2p8sfxlx5U8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PqkgY-j7Ee2p8sfxlx5U8A" points="[22, -6, -133, 0]$[145, -9, -10, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PqkgaOj7Ee2p8sfxlx5U8A" id="(0.8797814207650273,0.3181818181818182)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Pqkgaej7Ee2p8sfxlx5U8A" id="(0.05263157894736842,0.3181818181818182)"/>
    </edges>
    <edges xmi:id="_QMfhsOj7Ee2p8sfxlx5U8A" type="Transition" element="_QMe6oOj7Ee2p8sfxlx5U8A" source="_73Qt8-j6Ee2p8sfxlx5U8A" target="_9R5f8Oj6Ee2p8sfxlx5U8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_QMfhtOj7Ee2p8sfxlx5U8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QMfhtej7Ee2p8sfxlx5U8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QMfhtuj7Ee2p8sfxlx5U8A" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QMfhsej7Ee2p8sfxlx5U8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QMfhs-j7Ee2p8sfxlx5U8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QMfhsuj7Ee2p8sfxlx5U8A" points="[-20, -5, 133, 0]$[-143, -3, 10, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QMgIwOj7Ee2p8sfxlx5U8A" id="(0.10526315789473684,0.7424242424242424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QMgv0Oj7Ee2p8sfxlx5U8A" id="(0.9453551912568307,0.6590909090909091)"/>
    </edges>
    <edges xmi:id="_S7EAwOj7Ee2p8sfxlx5U8A" type="Transition" element="_S7DZsOj7Ee2p8sfxlx5U8A" source="_lmEZQOj5Ee2p8sfxlx5U8A" target="_nD7tZOjzEe2UTqipGzCl8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_S7EAxOj7Ee2p8sfxlx5U8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S7EAxej7Ee2p8sfxlx5U8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S7EAxuj7Ee2p8sfxlx5U8A" x="-35" y="-1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S7EAwej7Ee2p8sfxlx5U8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S7EAw-j7Ee2p8sfxlx5U8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S7EAwuj7Ee2p8sfxlx5U8A" points="[9, -10, 0, 166]$[9, -127, 0, 49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S7FO4Oj7Ee2p8sfxlx5U8A" id="(0.9250871080139372,0.02849002849002849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S7FO4ej7Ee2p8sfxlx5U8A" id="(0.9,0.5983606557377049)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
